page.html
<!DOCTYPE html5>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/main.css" rel="stylesheet"/>
  </head>
  <body class="page page--catalog">
    <div class="wrapper">
      <div class="overlay"></div>
      <div class="toolbar">
        <div class="toolbar-wrapper">
          <div class="user-info"><a href="catalog.html" class="user"><img src="img/back.png" alt="Guest" class="back"/><span class="name">Page</span></a></div>
        </div>
      </div>
      <div class="content">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis modi minima veritatis neque et nulla non dicta itaque error sapiente repellendus exercitationem ipsa nemo nisi impedit atque cum quo dolore eaque, praesentium alias cumque. Dicta iure cum hic porro omnis, culpa amet beatae deleniti dignissimos doloremque nesciunt veritatis, qui harum rerum consectetur doloribus unde incidunt optio voluptate! In veritatis facilis qui voluptate minima voluptatem nobis quos neque debitis voluptatum ullam nam necessitatibus numquam blanditiis tenetur perferendis molestiae, vero inventore accusantium. Veritatis doloremque nostrum officiis natus, modi quia quisquam ut ex in, accusantium temporibus sequi laborum non dolorum ipsam tenetur blanditiis labore enim. Minus consequatur ad, quisquam, necessitatibus odio dolor laboriosam iure explicabo id labore reprehenderit aperiam consectetur rem adipisci perferendis ab, magni corporis sint aspernatur pariatur quam incidunt reiciendis asperiores vero. Atque quaerat delectus corrupti corporis odio temporibus, perspiciatis saepe, nesciunt similique recusandae odit veritatis maiores autem ab totam nulla pariatur rerum ipsam sint, quibusdam ut. Aliquid consequatur quasi deserunt dolorum, perferendis eum placeat hic. Eos in nihil odit ea beatae provident, placeat excepturi earum dolorum. Numquam quas adipisci iste rem fugiat itaque molestias tempore, earum autem nisi enim pariatur consectetur quam sequi, laboriosam reiciendis optio impedit alias ex nam.</p>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/page.jade
doctype html5
html(lang="en")
	include include/_head.jade
	body.page.page--catalog
		.wrapper
			.overlay
			.toolbar
				.toolbar-wrapper
					.user-info
						a.user(href="catalog.html")
							img.back(src="img/back.png", alt="Guest")
							span.name Page
			.content
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis modi minima veritatis neque et nulla non dicta itaque error sapiente repellendus exercitationem ipsa nemo nisi impedit atque cum quo dolore eaque, praesentium alias cumque. Dicta iure cum hic porro omnis, culpa amet beatae deleniti dignissimos doloremque nesciunt veritatis, qui harum rerum consectetur doloribus unde incidunt optio voluptate! In veritatis facilis qui voluptate minima voluptatem nobis quos neque debitis voluptatum ullam nam necessitatibus numquam blanditiis tenetur perferendis molestiae, vero inventore accusantium. Veritatis doloremque nostrum officiis natus, modi quia quisquam ut ex in, accusantium temporibus sequi laborum non dolorum ipsam tenetur blanditiis labore enim. Minus consequatur ad, quisquam, necessitatibus odio dolor laboriosam iure explicabo id labore reprehenderit aperiam consectetur rem adipisci perferendis ab, magni corporis sint aspernatur pariatur quam incidunt reiciendis asperiores vero. Atque quaerat delectus corrupti corporis odio temporibus, perspiciatis saepe, nesciunt similique recusandae odit veritatis maiores autem ab totam nulla pariatur rerum ipsam sint, quibusdam ut. Aliquid consequatur quasi deserunt dolorum, perferendis eum placeat hic. Eos in nihil odit ea beatae provident, placeat excepturi earum dolorum. Numquam quas adipisci iste rem fugiat itaque molestias tempore, earum autem nisi enim pariatur consectetur quam sequi, laboriosam reiciendis optio impedit alias ex nam.
		script(src="js/main.js")	
