src/rooms.jade
doctype html5
html(lang="en")
	include include/_head.jade
	body.page.page--catalog
		.wrapper
			.overlay
			.toolbar
				.toolbar-wrapper
					.user-info
						a.user(href="catalog.html")
							img.back(src="img/back.png", alt="Guest")
							span.name Rooms
			.content
				.catalog
					ul.menu.menu--catalog
						li.menu__item.menu--catalog__item
							a(href="page.html")
								img.icon(src="img/rooms.png", alt="") 
								span Standard
						li.menu__item.menu--catalog__item
							a(href="page.html")
								img.icon(src="img/rooms.png", alt="") 
								span Family
						li.menu__item.menu--catalog__item
							a(href="page.html")
								img.icon(src="img/rooms.png", alt="") 
								span Deluxe
						li.menu__item.menu--catalog__item
							a(href="page.html")
								img.icon(src="img/rooms.png", alt="") 
								span Suite
		script(src="js/main.js")	

dist/rooms.html
<!DOCTYPE html5>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/main.css" rel="stylesheet"/>
  </head>
  <body class="page page--catalog">
    <div class="wrapper">
      <div class="overlay"></div>
      <div class="toolbar">
        <div class="toolbar-wrapper">
          <div class="user-info"><a href="catalog.html" class="user"><img src="img/back.png" alt="Guest" class="back"/><span class="name">Rooms</span></a></div>
        </div>
      </div>
      <div class="content">
        <div class="catalog">
          <ul class="menu menu--catalog">
            <li class="menu__item menu--catalog__item"><a href="page.html"><img src="img/rooms.png" alt="" class="icon"/><span>Standard</span></a></li>
            <li class="menu__item menu--catalog__item"><a href="page.html"><img src="img/rooms.png" alt="" class="icon"/><span>Family</span></a></li>
            <li class="menu__item menu--catalog__item"><a href="page.html"><img src="img/rooms.png" alt="" class="icon"/><span>Deluxe</span></a></li>
            <li class="menu__item menu--catalog__item"><a href="page.html"><img src="img/rooms.png" alt="" class="icon"/><span>Suite</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
